# googleDocDataProvider

./: README.md  pom.xml
src/main/java/data/parser/: GoogleDocsDataParser.java
src/main/java/data/provider/: GoogleDocsDataProvider.java
